console.log([1,2,3,4,5,6].map(it => it * 2).filter(it => it % 3 == 0))
console.log([1,2,3,4,5,6].map { it * 2 }.filter { it % 3 == 0 })
console.log([1,2,3,4,5,6].filter { value: number -> value % 2 == 0 }.map { value: number -> value * value })
console.log(["a", "b", "c"].map { value, index -> `${index}:${value}` }.join(","))
console.log([1,2,3,4].reduce({ acc: number, value: number -> acc + value }, 0))
console.log([1,2,3,4,5].some { it > 4 })
console.log([1,2,3,4,5].every { it < 10 })
console.log([1,2,3,4,5].find { it % 2 == 0 })
console.log([1,2,3].map { value: number -> [value, value * 10] })
console.log([1,2,3].map {
  const doubled = it * 2
  `${it}->${doubled}`
}.join(","))
console.log([1,2,3].map { value: number ->
  const squared = value * value
  squared + 1
})
