import { h, render } from 'preact';
import { useState } from 'preact/hooks';

function MyButton(props) {
	return (
		<button style={props.style} onClick={props.onClick}>
			{props.children}
		</button>
	)
}

function App() {
	var count by useState(0)

	return (
		<div>
			<p class="count" style={count < 0 ? 'color:red' : 'color:black'}>Count: {count}</p>
			<MyButton style={{ color: 'red' }} onClick={() => count--}>-</MyButton>
			<MyButton style={{ color: 'green' }} onClick={() => count++}>+</MyButton>
		</div>
	)
}

render(<App />, document.getElementById('app') as any)
