import { h, render } from 'preact';
import { useState } from 'preact/hooks';

function MyButton(props) {
	return (
		<button style={props.style} onClick={props.onClick}>
			{props.children}
		</button>
	)
}

function App() {
	var count by useState(0)

	const clicked = () => {
		count++
	}

	return (
		<div>
			<p class="count">Count: {count}</p>
			<MyButton style={{ color: 'purple' }} onClick={clicked}>
				Click me
			</MyButton>
		</div>
	)
}

render(<App />, document.getElementById('app') as any)
