module module 12
functions 5 7 10
interface cpu:4:9 7
dispatch Hello Ada Hola, Luz
operators 10 -6 true 10
inheritance base!
shared 3 1|2|3
arrays 6,12 18 0 4 3,2,1
array-copy 3|2 3|2|1|8|9
array-string 1,2
array-predicates 10 true true 2 1|2|3|4 1|10|2
array-callbacks 7|6|10|9 3|4 32 true true 2 32
mixed true 2 1|two|true|three
record Ada 42 false true true Ada
enum 0 3
switch compiled
strings VEXA true
math-regex 7 3 true
bigint-arithmetic 1123456789012345678901234567889n 123456789012345678891358024680n 1219326311248285321124828532111263526900n 12499999887343749990n 1562499990n -123456789012345678901234567890n
bigint-bits true 1267650600228229401496703205376n -3n 3n 5902958103587056517120n
bigint-signed -3n -2n -3n 2n -6n -5n -7n
bigint-values 2|123456789012345678901234567891 1|x bigint false 42
control 32
finally
defer
errors 7
generator false 0 6 true
promises 9 1 2 7
async 20 40
interval cancelled
timeout done
