module module 12
functions 5 7 10
generics 4 value 7 boxed
generic nested 13 14n 15 16 17
generic interface count 8
generic extension 11 x
generic property 4 2
generic array property 9
extension property 3 3 4
dynamic array [ 1, 2, 3 ] [ 1, 2, 3 ] [ 1, 2, 3 ] 3 1|2|3
dynamic object 9 9 9 Counter { value: 9, label: 'dynamic', leaf: Leaf { value: 0 } }
dynamic function 7 10 11
optional fields empty true true
optional chain 0
captured nullish array 2:5
scoped callback result 2:ok
embedded null 3 0 98
optional fields set ready 18
optional fields inherited 19
dynamic inherited field true 23
optional dynamic class safe
dynamic class enumeration childOnly| 23 23 23 3
dynamic class fallback 25 33 true true false
optional dynamic call called
dynamic semantics true false true false false function
dynamic arithmetic 7 20 2.5 4 100 2 40 -10
dynamic updates 8 15 5
callable interface double 8 offset 7
imported structural interface 42 42
interface enumeration label|apply 2 label
array api 5 3 2 [ 2, 3 ] [ 1, 5, 1, 5 ]
array flatten [ 1, 2, 3 ] [ 1, 10, 2, 20 ]
loop destructuring 21
interface cpu:4:9 7 1 cpu missing
dispatch Hello Ada Hola, Luz
operators 10 -6 true 10
inheritance base!
conditional base base!
nullish base base? base!
type checks true true true base! base!
shared 3 1|2|3
arrays 6,12 18 0 4 3,2,1
constructor forwarding 9
array-copy 3|2 3|2|1|8|9
array-string 1,2
array-predicates 10 true true 2 1|2|3|4 1|10|2
array-callbacks 7|6|10|9 3|4 32 true true 2 32
collections 1 undefined true 1 true true 1 6
map nullish value fallback
collection spread 4 5 6|7
typed collection spread local|parameter
nested collections 12 undefined
deferred dynamic array first:one|second:two|
deferred dynamic map left:2|right:3| 3
json {"name":"Ada","values":[1,2],"active":true} Ada 5
json unicode A😀
weak collections stored true true true true
optional collections false:false:false:false
nullish collection construction 0:0
typed map object 31 undefined
date 0 1970 0 1970-01-01T00:00:00.000Z true "1970-01-01T00:00:00.000Z"
date parsing 2000-01-02T00:00:00.000Z 946771200000
binary 4 4 0 1 2 3 515 255 0 255
binary float 1.5
mixed true 2 1|two|true|three
dynamic object callback 18
builtin shadows number:4 string:5
define property 7 visible 4 visible 4 undefined
record Ada 42 false true true Ada
unicode record utf16 á😀 true
uri utf16 %C3%A1%20%F0%9F%98%80 á 😀
enum 0 3
switch compiled
strings VEXA true
string index e 4
utf16 string 4 55357 56832 é
utf16 operations 2 2 3 true 55357
utf16 search true true 1
dynamic strings A😀B A 3 3 16
dynamic string methods a😀b A!b 55357
math-regex 7 3 true
bigint-arithmetic 1123456789012345678901234567889n 123456789012345678891358024680n 1219326311248285321124828532111263526900n 12499999887343749990n 1562499990n -123456789012345678901234567890n
bigint-bits true 1267650600228229401496703205376n -3n 3n 5902958103587056517120n
bigint-signed -3n -2n -3n 2n -6n -5n -7n
bigint-values 2|123456789012345678901234567891 1|x bigint false 42
bigint-prefixes 255n 5n 63n 42n
control 32
labeled control 2
optional captured array guard true
finally
defer
errors 7
generator false 0 6 true
promises 9 1 2 7
async callback field done
promise assimilation 11 why
promise combinators 5 2 8
async 20 40
async rooted array before|after
async rooted parameter 23
interval cancelled
timer arguments named 3
async timer 5
timeout done
destructuring defaults 7 8 3 9
dynamic array iteration 5
receiver functions 40 120 10 12.5 8 0 7
