module module 12
functions 5 7 10
interface cpu:4:9 7
dispatch Hello Ada Hola, Luz
operators 10 -6 true 10
inheritance base!
shared 3 1|2|3
arrays 6,12 18 0 4 3,2,1
array-copy 3|2 3|2|1|8|9
array-string [1, 2]
array-predicates 10 true true 2 1|2|3|4 1|10|2
array-callbacks 7|6|10|9 3|4 32 true true 2 32
mixed true 2 1|two|true|three
record Ada 42 false true true Ada
enum 0 3
switch compiled
strings VEXA true
math-regex 7 3 true
bigint-arithmetic 1123456789012345678901234567889 123456789012345678891358024680 1219326311248285321124828532111263526900 12499999887343749990 1562499990 -123456789012345678901234567890
bigint-bits true 1267650600228229401496703205376 -3 3 5902958103587056517120
bigint-signed -3 -2 -3 2 -6 -5 -7
bigint-values 2|123456789012345678901234567891 1|x bigint false 42
control 32
finally
defer
errors 7
generator false 0 6 true
promises 9 1 2 7
async 20 40
interval cancelled
timeout done
