import { ImportedStructuralBox, importedDouble, importedLabel } from "./support.vx"

enum Permission {
  None,
  Read = 1,
  Write = Read << 1,
  All = Read | Write
}

type Scores = int[]

class Leaf(val value: int)

interface Meter {
  var value: int
  val label: string
  val leaf: Leaf
  fun add(delta: int): int
}

class Counter(var value: int, val label: string, val leaf: Leaf) : Meter {
  override fun add(delta: int): int {
    value += delta
    return value
  }

  fun addAgain(delta: int): int => add(delta)
}

interface Greeter {
  fun greet(prefix: string): string
}

interface NativeTransformer {
  val label: string
  fun apply(value: int): int
}

interface ImportedStructuralValue {
  var value: int
}

fun runNativeTransformer(transformer: NativeTransformer, value: int): int => transformer.apply(value)

class English(val name: string) : Greeter {
  override fun greet(prefix: string): string => prefix + " " + name
}

class Spanish(val name: string) : Greeter {
  override fun greet(prefix: string): string => prefix + ", " + name
}

class NumberBox(var value: int) {
  operator+(other: NumberBox): NumberBox => NumberBox(value + other.value)
  operator-(): NumberBox => NumberBox(-value)
  operator<=>(other: NumberBox): int => value <=> other.value
  operator[](offset: int): int => value + offset
  operator[]=(next: int, offset: int): void { value = next + offset }
}

class Bag(val values: int[])

class AsyncCallbackHolder {
  private val callback: () => Promise<void> = async (): Promise<void> => {}

  async fun run(): Promise<void> {
    await callback()
  }
}

class OptionalNativeFields {
  var label?: string = undefined
  var leaf?: Leaf = undefined
}

class InheritedOptionalNativeFields extends OptionalNativeFields {
  constructor() {
    super()
  }
}

class DynamicFieldBase

class DynamicFieldChild extends DynamicFieldBase {
  var childOnly: int = 23

  fun declaredAdd(value: int): int => childOnly + value
}

class OptionalDynamicLeft(val shared: Leaf) extends DynamicFieldBase

class OptionalDynamicRight(val shared: Leaf) extends DynamicFieldBase

class DescriptorTarget(var visible: int, var hidden: int)

fun optionalDescriptorVisible(target?: DescriptorTarget): any => target?.visible

fun defaultFromReceiver(receiver: DynamicFieldChild, value: int = receiver.childOnly): int => value

class ConstructorBase {
  constructor(public baseValue: int) {}
}

class ConstructorChild extends ConstructorBase {
  constructor(public readonly ownValue: int) {
    super(ownValue + 1)
  }

  fun total(): int => baseValue + ownValue
}

class NativeBox<T>(val value: T) {
  fun get(): T => value
  fun echo<U>(other: U): U => other
}

class NativeDefaultBox<T = bigint>(val value: T)

class GenericArrayHolder<T>(val items: T[])

fun mutateGenericArray(holder: GenericArrayHolder<int>): int {
  holder.items[0] = 9
  return holder.items[0]
}

fun nativeSingleton<T>(value: T): T[] => [value]

fun nativeRecursiveFirst<T>(values: T[], index: int): T {
  if (index <= 0) return values[0]
  return nativeRecursiveFirst(values, index - 1)
}

fun capturedNullishArray(): string {
  var values: int[] | null = null
  val getValues = (): int[] => {
    values ??= [4]
    return values!
  }
  val first = getValues()
  val second = getValues()
  first.push(5)
  return `${second.length}:${second[1]}`
}

fun scopedResult<T>(action: () => T): T {
  try {
    return action()
  } finally {
  }
}

fun scopedVoid(action: () => void) {
  try {
    action()
  } finally {
  }
}

fun scopedCallbackSemantics(): string {
  var value = 1
  scopedVoid(() => { value += 1 })
  return scopedResult(() => `${value}:ok`)
}

async fun nativePromised<T>(value: T): Promise<T> {
  return value
}

fun * nativeRepeated<T>(value: T): T {
  yield value
}

class Animal {
  fun speak(): string => "base"
}

class Dog extends Animal {
  override fun speak(): string => super.speak() + "!"
}

class Cat extends Animal {
  override fun speak(): string => super.speak() + "?"
}

fun chooseAnimal(dog?: Dog): Animal => dog ?? Cat()

fun dogSound(dog: Dog): string => dog.speak()

fun narrowedAnimalSound(animal: Animal): string {
  if (animal is Dog) return dogSound(animal)
  return animal.speak()
}

fun render(meter: Meter): string {
  meter.value += 2
  meter.value++
  return `${meter.label}:${meter.value}:${meter.leaf.value}`
}

fun optionalMeterLabel(meter: Meter | null): string => (meter?.label ?? "missing") as string

fun greet(greeter: Greeter, prefix: string): string => greeter.greet(prefix)

fun add(value: int, delta: int = 1): int => value + delta

fun nativeIdentity<T>(value: T): T => value

fun <T> Array<T>.nativeFirstOr(fallback: T): T {
  return length > 0 ? this[0] : fallback
}

fun <T> Array<T>.nativeFirstOrElse(fallback: T): T {
  return nativeFirstOr(fallback)
}

val <T> Array<T>.nativeDoubledLength: number => length * 2

class NativePoint(val x: int, val y: int)

class NativeView(var x: int, var y: int)

var NativeView.nativePoint: NativePoint {
  get => NativePoint(x, y)
  set {
    x = newValue.x
    y = newValue.y
  }
}

interface NativeReadable<T> {
  val value: T
  fun read(): T
}

interface NativeLabeledReadable<T> extends NativeReadable<T> {
  val label: string
}

class NativeReader<T>(val value: T, val label: string) implements NativeLabeledReadable<T> {
  override fun read(): T => value
}

fun sumDown(value: int): int {
  if (value <= 0) return 0
  return value + sumDown(value - 1)
}

fun classify(value: string): string {
  switch (value) {
    case "native":
      return "compiled"
    default:
      return "other"
  }
}

fun guarded(): int {
  defer console.log("defer")
  try {
    throw Error("expected")
  } catch (error) {
    return 7
  } finally {
    console.log("finally")
  }
}

fun loopControl(): int {
  var total = 0
  for (value of [1, 2, 3]) {
    try {
      if (value == 1) continue
      if (value == 3) break
      total += value
    } finally {
      total += 10
    }
  }
  return total
}

fun labeledControl(): int {
  var total = 0
  outer: for (i of 0 ..< 3) {
    for (j of 0 ..< 3) {
      if (j == 1) continue outer
      if (i == 2) break outer
      total += 1
    }
  }
  return total
}

fun optionalCapturedArrayGuard(): boolean {
  var values: int[] | undefined = undefined
  val assign = { next: int[] -> values = next }
  return values === undefined || values!.length == 0
}

fun optionalCollectionCalls(): string {
  val map: Map<string, int> | undefined = undefined
  val set: Set<int> | undefined = undefined
  val weakMap: WeakMap<Leaf, string> | undefined = undefined
  val weakSet: WeakSet<Leaf> | undefined = undefined
  val key = Leaf(1)
  return `${map?.has("missing") ?? false}:${set?.has(1) ?? false}:${weakMap?.has(key) ?? false}:${weakSet?.has(key) ?? false}`
}

fun nullishCollectionConstruction(
  mapSource?: Map<string, int>,
  setSource?: Set<int>
): string {
  val map = new Map<string, int>(mapSource)
  val set = new Set<int>(setSource)
  return `${map.size}:${set.size}`
}

fun * sequence(limit: int): int {
  for (value of 0 ..< limit) yield value
  yield* [limit, limit + 1]
  return limit + 10
}

async fun asyncValue(): Promise<int> {
  return 20
}

sync fun ioRoundtrip(): string {
  val path = "/tmp/vexa-native-language-smoke.txt"
  await writeTextFile(path, "native io works")
  return await readTextFile(path)
}

sync fun doubledAsync(): int {
  return asyncValue() * 2
}

fun delay(ms: number) => Promise { resolve, reject ->
  setTimeout(resolve, ms)
}

sync fun rootedArrayAcrossAwait(): string {
  val values: string[] = ["before"]
  await delay(0)
  values.push("after")
  return values.join("|")
}

sync fun rootedParameterAcrossAwait(value: Leaf): int {
  await delay(0)
  return value.value
}

fun timerMessage(label: string, value: int) {
  console.log("timer arguments", label, value)
}

console.log("module", importedLabel(), importedDouble(6))
console.log("functions", add(4), add(delta: 3, value: 4), sumDown(4))
val nativeNumberBox = NativeBox(7)
val nativeTextBox = NativeBox("boxed")
console.log("generics", nativeIdentity(4), nativeIdentity("value"), nativeNumberBox.get(), nativeTextBox.get())
val nestedNativeBox = nativeSingleton(NativeBox(13))[0]
val defaultedNativeBox: NativeDefaultBox = NativeDefaultBox(14n)
console.log("generic nested", nestedNativeBox.get(), defaultedNativeBox.value, nativeRecursiveFirst([15], 2), await nativePromised(16), nativeRepeated(17).next().value)
val nativeReader: NativeLabeledReadable<int> = NativeReader(8, "count")
console.log("generic interface", nativeReader.label, nativeReader.read())
console.log("generic extension", [11, 12].nativeFirstOr(0), ["x"].nativeFirstOrElse("empty"))
console.log("generic property", [1, 2].nativeDoubledLength, ["x"].nativeDoubledLength)
console.log("generic array property", mutateGenericArray(GenericArrayHolder<int>([1])))
val nativeView = NativeView(1, 2)
nativeView.nativePoint = NativePoint(3, 4)
console.log("extension property", nativeView.nativePoint.x, nativeView.x, nativeView.y)
val dynamicShared = [1, 2]
val dynamicArray: any = dynamicShared
val dynamicRestored = dynamicArray as int[]
dynamicRestored.push(3)
val dynamicSpread: int[] = [...dynamicArray]
console.log("dynamic array", dynamicShared, dynamicArray, dynamicRestored, dynamicArray.length, dynamicSpread.join("|"))
val dynamicCounterSource = Counter(2, "dynamic", Leaf(0))
val dynamicCounter: any = dynamicCounterSource
val dynamicCounterRestored = dynamicCounter as Counter
val dynamicMeter = dynamicCounter as Meter
dynamicCounterRestored.value += 3
dynamicMeter.value += 4
console.log("dynamic object", dynamicCounterSource.value, dynamicCounterRestored.value, dynamicMeter.value, dynamicCounter)
val dynamicOffset = 3
val dynamicFunction: any = (value: int) => value + dynamicOffset
val dynamicFunctions = {
  apply: (value: int) => value * 2,
  add(value: int): int { return value + 5 }
}
console.log("dynamic function", dynamicFunction(4), dynamicFunctions.apply(5), dynamicFunctions.add(6))
val optionalNativeFields = OptionalNativeFields()
console.log("optional fields empty", optionalNativeFields.label === undefined, optionalNativeFields.leaf === undefined)
console.log("optional chain", optionalNativeFields.leaf?.value ?? 0)
console.log("captured nullish array", capturedNullishArray())
console.log("scoped callback result", scopedCallbackSemantics())
val embeddedNull = "a\u0000b"
console.log("embedded null", embeddedNull.length, embeddedNull.charCodeAt(1), embeddedNull.charCodeAt(2))
optionalNativeFields.label = "ready"
optionalNativeFields.leaf = Leaf(18)
console.log("optional fields set", optionalNativeFields.label, optionalNativeFields.leaf.value)
val inheritedOptionalNativeFields = InheritedOptionalNativeFields()
inheritedOptionalNativeFields.leaf = Leaf(19)
console.log("optional fields inherited", inheritedOptionalNativeFields.leaf.value)
val dynamicFieldBase: DynamicFieldBase = DynamicFieldChild()
console.log("dynamic inherited field", "childOnly" in dynamicFieldBase, (dynamicFieldBase as any).childOnly)
val optionalDynamicClass = false
  ? OptionalDynamicLeft(Leaf(1))
  : (false ? OptionalDynamicRight(Leaf(2)) : null)
val optionalDynamicShared = optionalDynamicClass?.shared as Leaf | undefined
console.log("optional dynamic class", optionalDynamicShared?.value ?? "safe")
val enumerableDynamicChild = DynamicFieldChild()
var enumerableDynamicKeys = ""
for (val dynamicKey in enumerableDynamicChild) enumerableDynamicKeys += dynamicKey + "|"
val spreadDynamicChild = { ...enumerableDynamicChild }
val boxedDynamicChild: any = enumerableDynamicChild
val spreadBoxedDynamicChild = { ...(boxedDynamicChild as object) }
var reverseDynamicTotal = 0
for (var reverseIndex = [2, 3, 4].length - 1; reverseIndex >= 0; reverseIndex -= 1) reverseDynamicTotal += reverseIndex
console.log("dynamic class enumeration", enumerableDynamicKeys, spreadDynamicChild.childOnly, (spreadBoxedDynamicChild as any).childOnly, defaultFromReceiver(enumerableDynamicChild), reverseDynamicTotal)
val openDynamicChild: any = enumerableDynamicChild
openDynamicChild.extra = 29
openDynamicChild.callback = (value: int) => value + 30
val openDynamicBeforeDelete = "extra" in openDynamicChild
val openDynamicRemoved = delete openDynamicChild.extra
console.log("dynamic class fallback", openDynamicChild.declaredAdd(2), openDynamicChild.callback(3), openDynamicBeforeDelete, openDynamicRemoved, "extra" in openDynamicChild)
val optionalDynamicFunctions: any = { callback: undefined }
optionalDynamicFunctions.callback?.()
optionalDynamicFunctions.callback = () => console.log("optional dynamic call", "called")
optionalDynamicFunctions.callback?.()
val dynamicZero: any = 0
val dynamicZeroText: any = "0"
val dynamicNull: any = null
val dynamicUndefined: any = undefined
val dynamicZeroBig: any = 0n
console.log("dynamic semantics", dynamicZero == dynamicZeroText, dynamicZero === dynamicZeroText, dynamicNull == dynamicUndefined, dynamicNull === dynamicUndefined, Boolean(dynamicZeroBig), typeof dynamicFunction)
var dynamicArithmetic: any = 10
val dynamicArithmeticValues: any[] = [5]
val dynamicArithmeticRecord = { value: 6 as any }
console.log("dynamic arithmetic", dynamicArithmetic - 3, dynamicArithmetic * 2, dynamicArithmetic / 4, dynamicArithmetic % 6, dynamicArithmetic ** 2, dynamicArithmetic & 3, dynamicArithmetic << 2, -dynamicArithmetic)
dynamicArithmetic -= 3
dynamicArithmetic++
dynamicArithmeticValues[0] *= 3
dynamicArithmeticRecord.value--
console.log("dynamic updates", dynamicArithmetic, dynamicArithmeticValues[0], dynamicArithmeticRecord.value)
val firstTransformer: NativeTransformer = { label: "double", apply: (value: int) => value * 2 }
val secondTransformer: NativeTransformer = { label: "offset", apply(value: int): int { return value + 3 } }
console.log("callable interface", firstTransformer.label, runNativeTransformer(firstTransformer, 4), secondTransformer.label, runNativeTransformer(secondTransformer, 4))
val importedStructuralSource = ImportedStructuralBox(40)
val importedStructuralView: ImportedStructuralValue = importedStructuralSource
importedStructuralView.value += 2
console.log("imported structural interface", importedStructuralSource.value, importedStructuralView.value)
val transformerKeys = Object.keys(firstTransformer)
val transformerValues = Object.values(firstTransformer)
val transformerEntries = Object.entries(firstTransformer)
console.log("interface enumeration", transformerKeys.join("|"), transformerValues.length, transformerEntries[0][0])
val arrayApiValues = [1, 2, 3, 2]
val arrayApiFound = arrayApiValues.find { value, index, array -> value == 2 && index < array.length }
val arrayApiRemoved = arrayApiValues.splice(1, 2, 8, 9)
arrayApiValues.fill(5, 1, 2).copyWithin(2, 0, 2)
console.log("array api", arrayApiValues.at(-1), arrayApiValues.lastIndexOf(5), arrayApiFound, arrayApiRemoved, arrayApiValues)
console.log("array flatten", [[1, 2], [3]].flat(), [1, 2].flatMap((value: int) => [value, value * 10]))
var destructuredLoopTotal = 0
for (val [left, right] of [[1, 2], [3, 4]]) destructuredLoopTotal += left + right
for (val { value: int } of [{ value: 5 }, { value: 6 }]) destructuredLoopTotal += value
console.log("loop destructuring", destructuredLoopTotal)

val counter: Meter = Counter(1, "cpu", Leaf(9))
val { value } = counter
console.log("interface", render(counter), counter.add(3), value, optionalMeterLabel(counter), optionalMeterLabel(null))

val greeters: Greeter[] = [English("Ada"), Spanish("Luz")]
console.log("dispatch", greet(greeters[0], "Hello"), greet(greeters[1], "Hola"))

var box = NumberBox(2) + NumberBox(3)
box += NumberBox(1)
val negative = -box
val less = NumberBox(1) < NumberBox(2)
val indexed = box[4]
box[2] = 8
console.log("operators", box.value, negative.value, less, indexed)
console.log("inheritance", Dog().speak())
val conditionalAnimal = true ? Dog() : Cat()
console.log("conditional base", conditionalAnimal.speak())
console.log("nullish base", chooseAnimal().speak(), chooseAnimal(Dog()).speak())
val checkedDog = Dog()
val dynamicDog: any = checkedDog
val animalReference: Animal = checkedDog
val recastDog = animalReference as Dog
console.log("type checks", checkedDog is Dog, checkedDog instanceof Animal, dynamicDog is Animal, recastDog.speak(), narrowedAnimalSound(checkedDog))

val shared: Scores = [1, 2]
val firstBag = Bag(shared)
val secondBag = Bag(shared)
firstBag.values.push(3)
console.log("shared", secondBag.values.length, secondBag.values.join("|"))

val numbers = [1, 2, 3, 4]
val transformed = numbers.map { it * 3 }.filter { it % 2 == 0 }
val reduced = transformed.reduce((total: int, item: int) => total + item, 0)
numbers.unshift(0)
val shifted = numbers.shift()
val popped = numbers.pop()
numbers.reverse()
console.log("arrays", transformed.join(","), reduced, shifted, popped, numbers.join(","))
console.log("constructor forwarding", new ConstructorChild(4).total())
console.log("array-copy", numbers.slice(0, 2).join("|"), numbers.concat(8, 9).join("|"))
console.log("array-string", [1, 2].toString())

val searchable = [3, 1, 4, 2]
var visited = 0
searchable.forEach((value: int) => { visited += value })
val hasEven = searchable.some((value: int) => value % 2 == 0)
val allPositive = searchable.every((value: int) => value > 0)
val firstLarge = searchable.findIndex((value: int) => value > 3)
searchable.sort((left: int, right: int) => left - right)
val lexical = [10, 2, 1]
lexical.sort()
console.log("array-predicates", visited, hasEven, allPositive, firstLarge, searchable.join("|"), lexical.join("|"))

val callbackValues = [3, 1, 4, 2]
val indexedMap = callbackValues.map((value: int, index: number, array: int[]) => value + index + array.length)
val indexedFilter = callbackValues.filter((value: int, index: number, array: int[]) => index % 2 == 0 && array.length == 4)
var indexedVisited: number = 0
callbackValues.forEach((value: int, index: number, array: int[]) => {
  indexedVisited += value + index + array.length
})
val indexedSome = callbackValues.some((value: int, index: number, array: int[]) => value == 1 && index == 1 && array.length == 4)
val indexedEvery = callbackValues.every((value: int, index: number, array: int[]) => index < array.length && value > 0)
val indexedFound = callbackValues.findIndex((value: int, index: number, array: int[]) => value == array[index] && index == 2)
val indexedTotal = callbackValues.reduce((sum: number, value: int, index: number, array: int[]) => sum + value + index + array.length, 0.0)
console.log("array-callbacks", indexedMap.join("|"), indexedFilter.join("|"), indexedVisited, indexedSome, indexedEvery, indexedFound, indexedTotal)

val nativeScores = new Map<string, int>([["a", 1], ["b", 2]])
nativeScores.set("c", 3)
nativeScores.delete("c")
val nativeSeen = new Set<int>([1, 2, 2])
nativeSeen.add(3)
nativeSeen.delete(3)
var nativeCollectionTotal = 0
nativeScores.forEach((value: int) => { nativeCollectionTotal += value })
nativeSeen.forEach((value: int) => { nativeCollectionTotal += value })
nativeScores.keys()
nativeScores.values()
nativeScores.entries()
nativeSeen.values()
val removedNativeScore = nativeScores.delete("b")
val removedNativeSeen = nativeSeen.delete(1)
console.log("collections", nativeScores.get("a"), nativeScores.get("missing"), removedNativeScore, nativeScores.size, nativeSeen.has(2), removedNativeSeen, nativeSeen.size, nativeCollectionTotal)
val nativeLabels = new Map<string, string>([["known", "value"]])
console.log("map nullish", nativeLabels.get("known") ?? "fallback", nativeLabels.get("missing") ?? "fallback")
val mergedNativeScores = new Map<string, int>([
  ...new Map<string, int>([["left", 4]]),
  ...new Map<string, int>([["right", 5]])
])
val spreadNativeSet = [...new Set<int>([6, 7])]
console.log("collection spread", mergedNativeScores.get("left"), mergedNativeScores.get("right"), spreadNativeSet.join("|"))
val typedNativeLabels: Set<string> = new Set<string>(["local", "parameter"])
val spreadTypedNativeLabels: string[] = [...typedNativeLabels]
console.log("typed collection spread", spreadTypedNativeLabels.join("|"))

val nestedNativeScores = new Map<string, Map<string, int>>()
nestedNativeScores.set("group", new Map<string, int>([["score", 12]]))
console.log("nested collections", nestedNativeScores.get("group")?.get("score"), nestedNativeScores.get("missing")?.get("score"))

interface SmokeDynamicName {
  val name: string
}

val dynamicMembers: any = [{ kind: "first", name: { name: "one" } }, { kind: "second", name: { name: "two" } }]
var dynamicMemberText = ""
for (member of dynamicMembers ?? []) {
  val dynamicName = member.name as SmokeDynamicName
  dynamicMemberText += `${member.kind}:${dynamicName.name}|`
}
console.log("deferred dynamic array", dynamicMemberText)
val dynamicPairs: any = new Map<string, int>([["left", 2], ["right", 3]])
val copiedDynamicPairs = new Map<string, int>(dynamicPairs)
var dynamicPairText = ""
for (val [key, value] of dynamicPairs) dynamicPairText += `${key}:${value}|`
console.log("deferred dynamic map", dynamicPairText, copiedDynamicPairs.get("right"))

val nativeJson = JSON.stringify({ name: "Ada", values: [1, 2], active: true })
val parsedNativeJson: any = JSON.parse(nativeJson)
parsedNativeJson.values[1] += 3
console.log("json", nativeJson, parsedNativeJson.name, parsedNativeJson.values[1])
console.log("json unicode", JSON.parse("\"\\u0041\\ud83d\\ude00\""))

val nativeWeakKey = Leaf(21)
val nativeWeakMap = new WeakMap<Leaf, string>()
val nativeWeakSet = new WeakSet<Leaf>()
nativeWeakMap.set(nativeWeakKey, "stored")
nativeWeakSet.add(nativeWeakKey)
console.log("weak collections", nativeWeakMap.get(nativeWeakKey), nativeWeakMap.has(nativeWeakKey), nativeWeakSet.has(nativeWeakKey), nativeWeakMap.delete(nativeWeakKey), nativeWeakSet.delete(nativeWeakKey))
console.log("optional collections", optionalCollectionCalls())
console.log("nullish collection construction", nullishCollectionConstruction())
val nativeLeafMap = new Map<string, Leaf>()
nativeLeafMap.set("leaf", Leaf(31))
console.log("typed map object", nativeLeafMap.get("leaf")?.value, nativeLeafMap.get("missing")?.value)

val nativeEpoch = new Date(0)
val nativeLater = new Date(1000)
console.log("date", nativeEpoch.getTime(), nativeEpoch.getUTCFullYear(), nativeEpoch.getUTCMonth(), nativeEpoch.toISOString(), nativeEpoch < nativeLater, JSON.stringify(nativeEpoch))
console.log("date parsing", new Date("2000-01-02").toISOString(), Date.parse("2000-01-02"))

val nativeBuffer = new ArrayBuffer(4)
val nativeBytes = new Uint8Array(nativeBuffer)
val nativeDataView = new DataView(nativeBuffer)
nativeBytes[0] = 1
nativeDataView.setUint16(1, 515)
val copiedNativeBytes = new Uint8Array([255, 256, -1])
console.log("binary", nativeBuffer.byteLength, nativeBytes.length, nativeBytes.byteOffset, nativeBytes[0], nativeBytes[1], nativeBytes[2], nativeDataView.getUint16(1), copiedNativeBytes[0], copiedNativeBytes[1], copiedNativeBytes[2])
val nativeFloatView = new DataView(new ArrayBuffer(8))
nativeFloatView.setFloat64(0, 1.5, true)
console.log("binary float", nativeFloatView.getFloat64(0, true))

val mixed = [1, "two", true]
mixed.push("three")
console.log("mixed", mixed.includes("two"), mixed.indexOf(true), mixed.join("|"))
val dynamicLeafFactory: any = (): Leaf => Leaf(18)
console.log("dynamic object callback", (dynamicLeafFactory() as Leaf).value)
{
  val Number = (value: int): string => `number:${value}`
  val String = (value: int): string => `string:${value}`
  console.log("builtin shadows", Number(4), String(5))
}

val descriptorTarget = DescriptorTarget(1, 2)
Object.defineProperty(descriptorTarget, "hidden", {
  value: 7,
  enumerable: false,
  writable: true,
  configurable: true
})
val structuralFields = descriptorTarget as unknown as Record<string, unknown>
structuralFields["visible"] = 4
var structuralKeys = ""
for (val fieldKey in structuralFields) structuralKeys += fieldKey
val structuralVisible = (descriptorTarget as { visible?: int }).visible
console.log("define property", descriptorTarget.hidden, Object.keys(descriptorTarget).join("|"), structuralVisible, structuralKeys, optionalDescriptorVisible(descriptorTarget), optionalDescriptorVisible())

val key = "score"
val base = { name: "Ada", stale: true }
val record = { ...base, [key]: 40, score: 41, nested: { active: true } }
record[key] += 1
record.nested.active = false
val hadName = "name" in record
val removed = delete record.stale
console.log("record", record.name, record.score, record.nested.active, hadName, removed, record?.name)
val unicodeRecord = {} as any
unicodeRecord["á😀"] = "utf16"
console.log("unicode record", unicodeRecord["á😀"], Object.keys(unicodeRecord).join("|"), "á😀" in unicodeRecord)

console.log("enum", Permission.None, Permission.All)
switch (Permission.All) {
  case Permission.All:
    console.log("switch", classify("native"))
    break
  default:
    console.log("switch", "wrong")
}

console.log("strings", "  Vexa  ".trim().toUpperCase(), "language".includes("gua"))
val indexedString: string = "Vexa"
console.log("string index", indexedString[1], indexedString.length)
val utf16String: string = "A😀é"
console.log("utf16 string", utf16String.length, utf16String.charCodeAt(1), utf16String.charCodeAt(2), utf16String[3])
console.log("utf16 operations", utf16String.substring(1, 3).length, utf16String.slice(1, 3).length, utf16String.indexOf("é"), utf16String.includes("é", 3), utf16String.charAt(1).charCodeAt(0))
console.log("utf16 search", utf16String.startsWith("😀", 1), utf16String.endsWith("é"), utf16String.lastIndexOf("😀"))
val dynamicText: any = "  A😀b  "
console.log("dynamic strings", dynamicText.trim().toUpperCase(), dynamicText.charAt(2), dynamicText.substring(2, 5).length, dynamicText.slice(2, 5).length, dynamicText.repeat(2).length)
console.log("dynamic string methods", dynamicText.trimStart().trimEnd().toLowerCase(), dynamicText.replace("😀", "!").trim(), String.fromCharCode(55357).charCodeAt(0))
console.log("math-regex", Math.max(3, 7), Math.round(2.6), /vexa/i.test("VEXA"))

val huge: bigint = 123456789012345678901234567890n
val hugeDivisor = 9876543210n
val parsedHuge = BigInt("999999999999999999999999999999")
console.log("bigint-arithmetic", huge + parsedHuge, huge - hugeDivisor, huge * hugeDivisor, huge / hugeDivisor, huge % hugeDivisor, -huge)
console.log("bigint-bits", huge > hugeDivisor, 2n ** 100n, -5n >> 1n, -5n & 3n, 5n << 70n)
console.log("bigint-signed", -17n / 5n, -17n % 5n, 17n / -5n, 17n % -5n, ~5n, -5n | 2n, -5n ^ 2n)
val incrementedHuge = [1n, huge].map((value: bigint) => value + 1n)
console.log("bigint-values", incrementedHuge.join("|"), [1n, "x"].join("|"), typeof huge, Boolean(0n), Number(42n))
console.log("bigint-prefixes", BigInt("0xff"), BigInt("0b101"), BigInt("0o77"), BigInt(" 42 "))

console.log("control", loopControl())
console.log("labeled control", labeledControl())
console.log("optional captured array guard", optionalCapturedArrayGuard())
console.log("errors", guarded())

val iterator = sequence(2)
val firstYield = iterator.next()
var yieldedTotal = firstYield.value
for (value of iterator) yieldedTotal += value
val finished = iterator.next()
console.log("generator", firstYield.done, firstYield.value, yieldedTotal, finished.done)

val recovered = Promise.reject(Error("bad")).catch((reason: any) => 9)
val all = await Promise.all([Promise.resolve(1), Promise.resolve(2)])
val chained = await Promise.resolve(3).then((value: int) => value + 4)
console.log("promises", await recovered, all[0], all[1], chained)
await AsyncCallbackHolder().run()
console.log("async callback field", "done")
val flattenedPromise = await Promise.resolve(Promise.resolve(11))
val preservedRejection = await Promise.reject("why").catch((reason: any) => reason)
console.log("promise assimilation", flattenedPromise, preservedRejection)
val raced = await Promise.race([Promise.resolve(5), Promise.resolve(6)])
val settled = await Promise.allSettled([Promise.resolve(7), Promise.reject(Error("settled rejection"))])
val firstAny = await Promise.any([Promise.reject(Error("ignored")), Promise.resolve(8)])
console.log("promise combinators", raced, settled.length, firstAny)
console.log("async", await asyncValue(), await doubledAsync())
console.log("async rooted array", await rootedArrayAcrossAwait())
console.log("async rooted parameter", await rootedParameterAcrossAwait(Leaf(23)))
if (typeof writeTextFile == "function") console.log("async io", await ioRoundtrip())
if (typeof nativeRunCommandCapture == "function") {
  val commandResult = await nativeRunCommandCapture("printf", ["native subprocess"], process.cwd())
  console.log("native command", commandResult.code, commandResult.stdout, commandResult.stderr.length)
}

val cancelledInterval = setInterval(() => console.log("unexpected interval"), 0)
clearInterval(cancelledInterval)
console.log("interval", "cancelled")
setTimeout(timerMessage, 0, "named", 3)
setTimeout(async (value: int) => {
  val resolved = await Promise.resolve(value + 1)
  console.log("async timer", resolved)
}, 0, 4)
await delay(0)
console.log("timeout", "done")

val [defaulted = 7, ...[nestedRest]] = [undefined, 8]
val { missing = 3, ...objectRest } = { extra: 9 }
console.log("destructuring defaults", defaulted, nestedRest, missing, objectRest.extra)

val dynamicallySelected: any = true ? [2, 3] : [9]
var dynamicIterationTotal: number = 0
for (dynamicValue of dynamicallySelected) dynamicIterationTotal += Number(dynamicValue)
console.log("dynamic array iteration", dynamicIterationTotal)
