import { compileNativeModuleGraph } from "compiler/runtime/nativeModuleGraph"
import type { ModuleGraphProfileEvent } from "compiler/runtime/moduleGraphModel"
import { Vfs } from "compiler/vfs"

class NativeCompilerVfs extends Vfs {
  override async fun readFile(path: string): Promise<string> {
    return await readTextFile(path)
  }

  override async fun fileExists(path: string): Promise<boolean> {
    try {
      await readTextFile(path)
      return true
    } catch {
      return false
    }
  }
}

fun requestedBaseUrl(args: string[]): string {
  if (args.length > 2) return args[2]
  return process.cwd()
}

sync fun compileNativeGeneration() {
  val args = commandLineArguments()
  if (args.length < 2) {
    console.error("Usage: vexa-native-compiler <entry> <output.cpp> [base-url] [--profile]")
    process.exitCode = 2
    return
  }

  val baseUrl = requestedBaseUrl(args)
  val entryPath = args[0]
  val outputPath = args[1]
  val profileEnabled = args.length > 3 && args[3] == "--profile"
  val result = await compileNativeModuleGraph(entryPath, "optimized", {
    vfs: NativeCompilerVfs(),
    baseUrl,
    typeCheck: false,
    inferTypes: false,
    profile: (event: ModuleGraphProfileEvent) => {
      if (profileEnabled) console.error(`[profile] ${event.phase}: ${event.elapsedMs} ms (${event.moduleCount} modules)`)
    },
  })
  if (result.errors.length > 0) {
    console.error(result.errors.join("\n"))
    process.exitCode = 1
    return
  }
  writeTextFile(outputPath, result.code)
}

compileNativeGeneration()
