class Adler32 {
  static val BASE = 65521
  private var checksum = 1
  var value => checksum

  /// Updates checksum with the [data] input.
  fun update(data: Uint8Array) {
    var s1 = checksum & 0xffff;
    var s2 = checksum >>> 16;
    var len = data.length
    let off = 0
    while (len > 0) {
      let n = 3800;
      if (n > len) {
        n = len;
      }
      len -= n;
      while (--n >= 0) {
        s1 += (data[off++] & 0xFF);
        s2 += s1;
      }
      s1 %= BASE;
      s2 %= BASE;
    }
    checksum = (s2 << 16) | s1;
  }
}

val adler = Adler32()
console.log(adler.value.toString(16))
adler.update(new Uint8Array([65, 66, 67, 68]))
console.log(adler.value.toString(16))


// expected output:
// 1
// 298010b
