import { join } from "node:path"
import { readFile, writeFile } from "node:fs/promises"
import fs from "node:fs/promises"
import { tmpdir } from "node:os"
import util from "node:util"

sync fun main() {
  val folder = tmpdir()
  val file = `${folder}/vexa.sample.tmp`
  console.log(join("hello", "world"))
  writeFile(file, "test")
  console.log(readFile(file, "utf-8"))
  val bytes = readFile(file)
  val hex = readFile(file, 'hex')
  console.log(util.format("00%d", 10))
  console.log(hex)
  console.log(bytes[0])
}

await main()
