import { Application, Graphics, Text, TextStyle, type Container } from "pixi.js"
import { position, addTo, Vec2 } from "./utils.vx"

val width = 480
val height = 320
val center = Vec2(width / 2, height / 2)

val app = Application()
await app.init({
    width,
    height,
    resolution: 1,
    antialias: true,
})
app.renderer.resize(width, height)
val stage = app.stage

document.body
    ..setAttribute("style", "margin:0;display:grid;place-items:center;min-height:100vh;background:#f3efe2;")
    ..appendChild(app.canvas)

val badge = Graphics()
    ..roundRect(-110, -64, 220, 128, 28)
    ..fill(0xff6b35)
    ..position = center + Vec2(0, -16)
    ..addTo(stage)

val orb = Graphics()
    ..circle(0, 0, 28)
    ..fill(0x004e89)
    ..position = center + Vec2(0, -16)
    ..addTo(stage)

val label = Text()
    ..text = "Hello PIXI from VexaScript"
    ..style = TextStyle({
        fill: 0x1f2933,
        fontSize: 24,
        fontFamily: "Avenir Next, Arial, sans-serif",
        fontWeight: "700",
    })
    ..anchor = 0.5
    ..position = Vec2(center.x, height - 54)
    ..addTo(stage)

var drift = 0
app.ticker.add {
    drift++
    orb.x = center.x + Math.cos(drift * 0.02) * 56
}

console.log("pixi-ready")
console.log(app.ticker.FPS)
