declare class Array<T> {
  length: number
  at(index: int): T
  concat(items: Array<T>): Array<T>
  every(predicate: (value: T, index: int, array: Array<T>) => boolean): boolean
  filter(predicate: (value: T, index: int, array: Array<T>) => boolean): Array<T>
  find(predicate: (value: T, index: int, array: Array<T>) => boolean): T | undefined
  forEach(callback: (value: T, index: int, array: Array<T>) => void): void
  includes(searchElement: T): boolean
  indexOf(searchElement: T): int
  join(separator?: string): string
  map<R>(callback: (value: T, index: int, array: Array<T>) => R): Array<R>
  pop(): T | undefined
  push(item: T): number
  reduce(callback: (previousValue: T, currentValue: T, currentIndex: int, array: Array<T>) => T): T
  reverse(): Array<T>
  shift(): T | undefined
  slice(start?: int, end?: int): Array<T>
  some(predicate: (value: T, index: int, array: Array<T>) => boolean): boolean
  sort(compareFn?: (a: T, b: T) => number): Array<T>
  unshift(item: T): number
}

declare class Map<K, V> {
  size: number
  clear(): void
  delete(key: K): boolean
  get(key: K): V | undefined
  has(key: K): boolean
  set(key: K, value: V): Map<K, V>
}

declare class Set<T> {
  size: number
  add(value: T): Set<T>
  clear(): void
  delete(value: T): boolean
  has(value: T): boolean
}

declare class Date {
  getTime(): number
  toISOString(): string
  toString(): string
}

declare class RegExp {
  test(value: string): boolean
}

declare class Promise<T> {
  constructor(callback: (resolve: (T) => void, reject: (Error) => void) => void)
  then<R>(onFulfilled: (value: T) => R): Promise<R>
  catch<R>(onRejected: (reason: any) => R): Promise<T | R>
}

declare function setTimeout(code: () => void, time: number): number
declare function setInterval(code: () => void, time: number): number

declare class Error {
  name: string
  message: string
}

declare class Console {
  log(...data: any[]): void
  error(...data: any[]): void
  warn(...data: any[]): void
  info(...data: any[]): void
}

declare class MathConstructor {
  E: number
  LN10: number
  LN2: number
  LOG10E: number
  LOG2E: number
  PI: number
  SQRT1_2: number
  SQRT2: number
  abs(x: number): number
  ceil(x: number): number
  floor(x: number): number
  max(a: number, b?: number): number
  min(a: number, b?: number): number
  pow(x: number, y: number): number
  random(): number
  round(x: number): number
  sqrt(x: number): number
  trunc(x: number): number
}

declare class JSONConstructor {
  parse(text: string): any
  stringify(value: any): string
}

declare function parseInt(string: string, radix?: int): int;
declare function parseFloat(string: string): number;
declare function isNaN(number: number): boolean;
declare function isFinite(number: number): boolean;

declare const Math: MathConstructor;
declare const JSON: JSONConstructor;
declare const console: Console;
