annotation JsName(val name: string)
annotation JsInline(val replacement: string)

declare interface Property<T> {
  name: string
  value: T
}

/// Reads a UTF-8/text file asynchronously on the native C++ runtime.
declare fun readTextFile(path: string): Promise<string>

/// Writes a UTF-8/text file asynchronously on the native C++ runtime.
declare fun writeTextFile(path: string, contents: string): Promise<void>

/// Returns user arguments, matching Node's process.argv.slice(2).
declare fun commandLineArguments(): string[]

declare interface Process {
  argv: string[]
  env: { [key: string]: string | undefined }
  exitCode: number
  cwd(): string
  exit(code?: number): void
}

/// Node-compatible process subset backed directly by the native C++ runtime.
declare var process: Process
