annotation JsName(val name: string)
annotation JsInline(val replacement: string)
annotation CppHeader(val source: string)
annotation CppFlags(val flag: string)
annotation CppBody(val body: string)
annotation FFILibrary(...paths: string[])
annotation FFIName(name: string)
annotation FFIStruct(size: int)
annotation FFIAlign(bytes: int)
annotation FFIOffset(bytes: int)
annotation FFISize(bytes: int)

declare class FFIPointer {
    readonly address: long
    getInt8(offset: int): int
    getInt16(offset: int): int
    getInt32(offset: int): int
    getInt64(offset: int): long
    getFloat32(offset: int): number
    getFloat64(offset: int): number
    setInt8(offset: int, value: int): void
    setInt16(offset: int, value: int): void
    setInt32(offset: int, value: int): void
    setInt64(offset: int, value: long): void
    setFloat32(offset: int, value: number): void
    setFloat64(offset: int, value: number): void
}

declare function vexaRuntime(): string
declare function vexaPlatform(): string

declare interface Property<T> {
  name: string
  value: T
}

/// Reads a UTF-8/text file asynchronously on the native C++ runtime.
declare fun readTextFile(path: string): Promise<string>

/// Writes a UTF-8/text file asynchronously on the native C++ runtime.
declare fun writeTextFile(path: string, contents: string): Promise<void>

/// Returns user arguments, matching Node's process.argv.slice(2).
declare fun commandLineArguments(): string[]

/// Native filesystem primitives used by platform adapters such as node:fs/promises.
declare fun nativeStatPath(path: string): Promise<any>
declare fun nativeReadDirectory(path: string): Promise<any[]>
declare fun nativeCreateDirectory(path: string, recursive: boolean): Promise<void>
declare fun nativeRemovePath(path: string, recursive: boolean): Promise<void>
declare fun nativeCopyFile(source: string, target: string): Promise<void>
declare fun nativeRunCommandCapture(command: string, args: string[], cwd: string): Promise<any>
declare fun nativeRunTask(task: Promise<void>): void
declare fun nativeEnvironmentVariable(name: string): string | undefined

declare interface Process {
  argv: string[]
  env: { [key: string]: string | undefined }
  exitCode: number
  cwd(): string
  exit(code?: number): void
}

/// Node-compatible process subset backed directly by the native C++ runtime.
declare var process: Process
