builtins:max:variadic,min:variadic,avg:variadic,pow:2,clamp:3,abs:1
builtin-notes:max=largest value|min=smallest value|avg=average value|pow=power|clamp=bounds a value|abs=absolute value
scenario=billing | tokens=24 | preview=identifier@0:rate|symbol@5:=|number@7:1.25|symbol@11:;|identifier@13:subtotal|symbol@22:=|number@24:19|symbol@27:* | value=94.5 | env=rate=1.25,subtotal=78,total=97.5 | metrics=nodes=18,depth=5,assign=3,calls=0,binary=5,vars=6 | ast=rate = 1.25; subtotal = 19 * 4 + 6 / 3; total = subtotal * rate; total - 3 | folded=rate = 1.25; subtotal = 78; total = subtotal * rate; total - 3
scenario=functions | tokens=31 | preview=identifier@0:pow|symbol@3:(|number@4:2|symbol@5:,|number@7:8|symbol@8:)|symbol@10:+|identifier@12:clamp | value=307 | env= | metrics=nodes=17,depth=5,assign=0,calls=4,binary=3,vars=0 | ast=pow(2, 8) + clamp(100, 0, 50) - min(3, 9, 12) + abs(-4) | folded=pow(2, 8) + clamp(100, 0, 50) - min(3, 9, 12) + abs(-4)
scenario=variables | tokens=24 | preview=identifier@0:alpha|symbol@6:=|number@8:7|symbol@9:;|identifier@11:beta|symbol@16:=|identifier@18:alpha|symbol@24:* | value=21 | env=alpha=7,beta=28,gamma=14 | metrics=nodes=16,depth=5,assign=3,calls=0,binary=4,vars=8 | ast=alpha = 7; beta = alpha * (alpha - 3); gamma = beta / 2; gamma + alpha | folded=alpha = 7; beta = alpha * (alpha - 3); gamma = beta / 2; gamma + alpha
scenario=averages | tokens=37 | preview=identifier@0:base|symbol@5:=|identifier@7:avg|symbol@10:(|number@11:3|symbol@12:,|number@14:9|symbol@15:, | value=20.5 | env=base=10.5,spread=10 | metrics=nodes=20,depth=5,assign=2,calls=3,binary=2,vars=4 | ast=base = avg(3, 9, 12, 18); spread = max(4, 12, 2) - min(4, 12, 2); base + spread | folded=base = avg(3, 9, 12, 18); spread = max(4, 12, 2) - min(4, 12, 2); base + spread
scenario=nested | tokens=60 | preview=identifier@0:seed|symbol@5:=|number@7:5|symbol@8:;|identifier@10:left|symbol@15:=|identifier@17:pow|symbol@20:( | value=43 | env=seed=5,left=72,right=40 | metrics=nodes=33,depth=6,assign=3,calls=5,binary=6,vars=9 | ast=seed = 5; left = pow(seed + 1, 2) * (seed - 3); right = clamp(left + avg(4, 8, 12), 10, 40); right - min(seed, 2, 9) + abs(-seed) | folded=seed = 5; left = pow(seed + 1, 2) * (seed - 3); right = clamp(left + avg(4, 8, 12), 10, 40); right - min(seed, 2, 9) + abs(-seed)
scenario=cascade | tokens=61 | preview=identifier@0:a|symbol@2:=|number@4:1|symbol@5:;|identifier@7:b|symbol@9:=|identifier@11:a|symbol@13:+ | value=48 | env=a=1,b=3,c=9,d=5,e=1,f=49,g=49 | metrics=nodes=36,depth=5,assign=7,calls=3,binary=6,vars=19 | ast=a = 1; b = a + 2; c = b * 3; d = c - 4; e = d / 5; f = pow(e + 6, 2); g = max(f, c, b); g - min(a, b, c) | folded=a = 1; b = a + 2; c = b * 3; d = c - 4; e = d / 5; f = pow(e + 6, 2); g = max(f, c, b); g - min(a, b, c)
scenario=stress | tokens=932 | preview=identifier@0:seed|symbol@5:=|number@7:3|symbol@8:;|identifier@10:acc|symbol@14:=|number@16:0|symbol@17:; | value=2812 | env=seed=3,acc=2733,v1=16,v2=29,v3=49,v4=38,v5=15,v6=34,v7=54,v8=46,v9=69,v10=28,v11=51,v12=49,v13=72,v14=99,v15=43,v16=41,v17=67,v18=100,v19=134,v20=25,v21=57,v22=90,v23=127,v24=139,v25=36,v26=72,v27=115,v28=127,v29=167,v30=49,v31=92,v32=107,v33=153,v34=200,v35=61,v36=82,result=2812 | metrics=nodes=594,depth=7,assign=75,calls=38,binary=182,vars=191 | chars=2070 | tail= - min(v1, v2, seed); result
scenario=pipeline | tokens=1412 | preview=identifier@0:seed|symbol@5:=|number@7:11|symbol@9:;|identifier@11:rolling|symbol@19:=|number@21:0|symbol@22:; | value=5250 | env=seed=11,rolling=4882,checksum=333,step1=19,delta1=0,step2=36,delta2=19,step3=55,delta3=55,step4=76,delta4=110,step5=54,delta5=186,step6=69,delta6=240,step7=93,delta7=309,step8=112,delta8=402,step9=133,delta9=514,step10=111,delta10=647,step11=126,delta11=758,step12=143,delta12=884,step13=162,delta13=1027,step14=190,delta14=1189,step15=168,delta15=1379,step16=183,delta16=1547,step17=200,delta17=1730,step18=219,delta18=1930,step19=240,delta19=2149,step20=218,delta20=2389,step21=240,delta21=2607,step22=257,delta22=2847,step23=276,delta23=3104,step24=297,delta24=3380,step25=275,delta25=3677,step26=290,delta26=3952,step27=307,delta27=4242,step28=333,delta28=4549,finalValue=5250 | metrics=nodes=807,depth=6,assign=116,calls=86,binary=171,vars=350 | chars=4515 | tail= delta3, delta4); finalValue
scenario=monster | tokens=3626 | preview=identifier@0:origin|symbol@7:=|number@9:2|symbol@10:;|identifier@12:acc|symbol@16:=|number@18:0|symbol@19:; | value=4738.667 | env=origin=2,acc=4101.667,floor=260,block1=28,scaled1=32,block2=44,scaled2=49,block3=64,scaled3=70,block4=92,scaled4=99,block5=95,scaled5=103,block6=38,scaled6=47,block7=57,scaled7=67,block8=84,scaled8=95,block9=111,scaled9=123,block10=92,scaled10=105,block11=122,scaled11=136,block12=76,scaled12=91,block13=102,scaled13=118,block14=132,scaled14=149,block15=91,scaled15=109,block16=128,scaled16=147,block17=165,scaled17=185,block18=122,scaled18=143,block19=155,scaled19=177,block20=96,scaled20=119,block21=132,scaled21=156,block22=172,scaled22=197,block23=216,scaled23=242,block24=184,scaled24=211,block25=99,scaled25=127,block26=138,scaled26=167,block27=181,scaled27=211,block28=232,scaled28=263,block29=283,scaled29=315,block30=104,scaled30=137,block31=146,scaled31=180,block32=196,scaled32=231,block33=246,scaled33=282,block34=300,scaled34=337,block35=183,scaled35=221,block36=160,scaled36=199,block37=209,scaled37=249,block38=262,scaled38=303,block39=319,scaled39=361,block40=184,scaled40=227,block41=244,scaled41=288,block42=224,scaled42=269,block43=280,scaled43=326,block44=344,scaled44=391,block45=183,scaled45=231,block46=246,scaled46=295,block47=313,scaled47=363,block48=304,scaled48=355,block49=367,scaled49=419,block50=184,scaled50=237,block51=250,scaled51=304,block52=324,scaled52=379,summary=4738.667 | metrics=nodes=2102,depth=7,assign=212,calls=262,binary=471,vars=689 | chars=10032 | tail=1, scaled2, origin); summary
