import { WebGLRenderer, Scene, PerspectiveCamera, AmbientLight, Color, Vector3, DirectionalLight, MeshStandardMaterial, BoxGeometry, Mesh } from "three"
import { buildSceneMetrics, formatSceneMetrics } from "./scene-data.vx"
import { addTo } from "./extensions.vx"

val metrics = buildSceneMetrics()

document.body.setAttribute(
  "style",
  "margin:0;min-height:100vh;display:grid;place-items:center;background:linear-gradient(180deg,#f7fbff 0%,#d9e7f2 100%);font-family:Arial,sans-serif;color:#17324d;"
)

val shell = document.createElement("div")
  ..setAttribute("style", "display:grid;gap:12px;justify-items:center;padding:24px;")
  ..addTo(document.body)

val title = document.createElement("h1")
  ..textContent = "js + VexaScript"
  ..setAttribute("style", "margin:0;font-size:28px;")
  ..addTo(shell)

val subtitle = document.createElement("p")
  ..textContent = formatSceneMetrics(metrics)
  ..setAttribute("style", "margin:0;max-width:720px;text-align:center;font-size:14px;")
  ..addTo(shell)

val renderer = WebGLRenderer({ antialias: true, alpha: true })
  ..setSize(320, 320)
  ..setPixelRatio(Math.min(window.devicePixelRatio, 2))
  //..setClearColor(Color("#f7fbff"))

val canvas = renderer.domElement
  ..setAttribute("style", "border-radius:24px;box-shadow:0 24px 80px rgba(23,50,77,0.18);")
  ..addTo(shell)

val scene = Scene()
  ..background = Color("#f7fbff")

val camera = PerspectiveCamera(45, 320 / 320, 0.1, 100)
  ..position.set(4, 3, 7)
  ..lookAt(Vector3(metrics.centerX, metrics.centerY, metrics.centerZ))

val ambient = AmbientLight(0xffffff, 0.7)
scene.add(ambient)

val keyLight = DirectionalLight(0xffffff, 1.1)
  ..position.set(5, 8, 6)
scene.add(keyLight)

val fillLight = DirectionalLight(0x8cb3d9, 0.55)
  ..position.set(-4, 3, -3)
scene.add(fillLight)

val cubeMaterial = MeshStandardMaterial({
  color: metrics.tintHex,
  roughness: 0.28,
  metalness: 0.12
})
val cube = Mesh(BoxGeometry(2.2, 2.2, 2.2), cubeMaterial)
  ..position.set(metrics.centerX, metrics.centerY, metrics.centerZ)
scene.add(cube)

val accentMaterial = MeshStandardMaterial({
  color: Color("#17324d"),
  roughness: 0.4,
  metalness: 0.05
})
val accent = Mesh(BoxGeometry(0.7, 0.7, 3.2), accentMaterial)
  ..position.set(metrics.centerX, metrics.centerY, metrics.centerZ - 2.4)
  ..rotation.set(0, Math.PI / 4, 0)
scene.add(accent)

var cubeRotationX: number = 0
var cubeRotationY: number = 0
var accentRotationZ: number = 0

renderer.render(scene, camera)
setInterval({
  cubeRotationX += 0.01
  cubeRotationY += 0.015
  accentRotationZ += 0.01
  cube.rotation.set(cubeRotationX, cubeRotationY, 0)
  accent.rotation.set(0, Math.PI / 4, accentRotationZ)
  renderer.render(scene, camera)
}, 16)
console.log("three-scene-ready")
