declare class Console {
    log(...a: any[])
}

declare var console: Console

console.log(42)

for (n in 1...4) {
    console.log(n)
}

class Map<K, V> {
    a: K
    b: V

    get(key: K): V {
        return this.b
    }
}

fun demoGenerics() {
    const map = new Map<string, int>()
    map.a
    map.get("id")
}

class Point(val x: number, val y: number) {
    operator+(other: Point) => Point(x + other.x, y + other.y)
    operator*(other: Point) => Point(x * other.x, y * other.y)
    operator*(scale: number) => Point(x * scale, y * scale)
}

fun Point.demo() => 10
fun Point.operator-(other: Point) => Point(x - other.x, y - other.y)

class TimeSpan(val ms: number)

val number.milliseconds => TimeSpan(this)
val number.seconds => TimeSpan(this * 1000)

/*
console.log((Point(1, 2) + Point(3, 4)) * -1 * Point(-1, +2))
console.log(Point(1, 2) - Point(3, 5))
console.log(10.seconds)
*/
